services:
  - type: web
    name: beefythebullbot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn main:app"
    envVars:
      - key: BOT_TOKEN
        value: 7651594810:AAGg0e7rvr7FCIDqS7kPCB6flyxBaHYMvqQ
